# automation-test-thuc-chien

./: .gitignore  README.md
StudyFullSerenityProject/: README.md
documents/slides/api-webservices/: Bai 1- Giới thiệu về Webserivce Restful.pptx
documents/slides/java/: Bai 2- Constructor trong Java va huong dan su dung Maven tool.pptx  Bai 3 -Đoc ghi file.pptx  Bai 4 - Lập trình hướng đối tượng với Java.pptx  Bai 5 - Gioi thieu ve TestNG.pptx
documents/slides/selenium/: Bai 1 - Gioi thieu ve automation test va selenium webdriver.pptx
samples/DemoKarateAppium/: README.md  pom.xml
samples/DemoKarateAppium/.claude/: settings.local.json
samples/DemoKarateFrameworkWithAppiumAndCodexAI/: README.md  pom.xml
samples/DemoKarateFrameworkWithAppiumAndCodexAI/src/test/java/runners/: MessagesRunner.java
samples/DemoKarateFrameworkWithAppiumAndCodexAI/src/test/java/support/: MobileActions.java  MobileDriverFactory.java
samples/DemoKarateFrameworkWithAppiumAndCodexAI/src/test/resources/: karate-config.js  logback-test.xml
samples/DemoKarateFrameworkWithAppiumAndCodexAI/src/test/resources/config/: android-emulator.json
samples/DemoKarateFrameworkWithAppiumAndCodexAI/src/test/resources/features/mobile/messages/: send_hello_world.feature
samples/DemoKarateFrameworkWithAppiumAndCodexAI/src/test/resources/features/mobile/messages/common/: open_start_chat.feature  setup_messages_app.feature  type_and_verify_message.feature
samples/DemoKarateFrameworkWithAppiumAndCodexAI/src/test/resources/hooks/mobile/: after-scenario.js
samples/DemoKarateFrameworkWithAppiumAndCodexAI/src/test/resources/locators/messages/: compose.json  conversation-list.json  home.json
samples/DemoPOM/: pom.xml
samples/DemoSeleniumWithJavaNoMaven/: DemoSelenium.java
samples/DemoSeleniumWithJavaOnly/: SeleniumDemo.java
samples/DemoSeleniumWithMavenAndJunit5Cucumber/: pom.xml
samples/DemoSeleniumWithMavenAndJunit5NotUseSeleniumWait/: pom.xml
samples/DemoWebDriverIOWithAI/: .env.example  package-lock.json  package.json  tsconfig.json  wdio.android.conf.ts  wdio.conf.ts  wdio.cross.conf.ts
samples/KarateMavenProject/: README.md  pom.xml
samples/KarateMavenProjectJunit4/: pom.xml
web for testing/: CLAUDE.md  OpenCart_Admin_API.postman_collection.json  SKILL.md  opencart_setup.txt
web for testing/.claude/: settings.json  settings.local.json
web for testing/demoqa/: CLAUDE.md  README.md  SKILL.md  cookies.txt  hts-log.txt  index.html
web for testing/demoqa2/: SKILL.md  abtest.html  asdf.html  basic_auth.html  broken_images.html  challenging_dom.html  checkboxes.html  context_menu.html  convert_pages.py  convert_subdir_complete.py  cookies.txt  disappearing_elements.html  download.html  download_secure.html  drag_and_drop.html  dropdown.html  dynamic_content.html  dynamic_contente46c.html  dynamic_controls.html  dynamic_loading.html  entry_ad.html  exit_intent.html  fix_subdir_paths.py  floating_menu.html  forgot_password.html  frame_bottom.html  frame_left.html  frame_middle.html  frame_right.html  frame_top.html  frames.html  geolocation.html  hjkl.html  horizontal_slider.html  hovers.html  hts-log.txt  iframe.html  index.html  infinite_scroll.html  inputs.html  (+19 more)
web for testing/kanboard/: config.php
web for testing/opencart/: config.php  config_api.php  index.php
web for testing/tcexam/: .mcp.json  CLAUDE.md  README.md  SKILL.md  package-lock.json  test_api.sh  test_api_modules.sh
web for testing/testlink/: .mcp.json  CLAUDE.md  SKILL.md  clear_cache.php  config.inc.php
(+10822 files in other folders)
